+------------------------------------------------------------------------+
| Npm cheat scheet                                                       |
+------------------------------------------------------------------------+
|                                                                        |
| npm install - install from package.json                                |
| npm install [package] - install package local                          |
| npm install -g [package] - insatall package global                     |
| npm install [package] --save - install package and update package.json |
| npm install [package] --save-dev - install and update package.json dev |
| npm init - create package.json                                         |
| npm update - update local package.json                                 |
| npm unninstall [package] - remove package                              |
| npm unninstall -g [package] - remove global package                    |
| npm list - packages list                                               |
+------------------------------------------------------------------------+
