+------------------------------------------------------------------------+
| Npm cheat scheet                                                       |
+------------------------------------------------------------------------+
|                                                                        |
| npm init - create package.json                                         |
| npm install - install from package.json                                |
| npm install [PACKAGE] - install [PACKAGE] local                        |
| npm install -g [PACKAGE] - insatall [PACKAGE] global                   |
| npm install [PACKAGE] --save - install [PACKAGE] saved package.json    |
| npm install [PACKAGE] --save-dev - install [PACKAGE] saved package.json|
| npm unninstall [PACKAGE] - remove [PACKAGE]                            |
| npm unninstall -g [PACKAGE] - remove [PACKAGE] global                  |
| npm update - update local package.json                                 |
| npm list --depth=0 - packages list                                     |
+------------------------------------------------------------------------+